{
  "permissions": {
    "additionalDirectories": [
      "../keeperapp",
      "../server_dev_env",
      "../kidp"
    ],
    "allow": [
      "Write(../keeperapp/**)",
      "Write(../server_dev_env/**)",
      "Write(../kidp/**)"
    ]
  }
}
