{
  "name": "hello-secret",
  "version": "1.0.0",
  "description": "Secrets Manager basic usage sample for Node",
  "license": "ISC",
  "scripts": {
    "run" : "node hello.js"
  },
  "dependencies": {
    "keeper-secrets-manager": "^0.1.0"
  }
}
